### Input global cuts to be used in parsing the ROOT files. ###

bb.ps.e>0.15
endcut

### Input run specific parameters, input/output directory paths, and output file neams. ###
pass 0   #Valid inputs: 0,1,2 
kine 4   #Valid inputs: 4,7,14,11,8,9
sbsfieldscale 30   #Valind inputs: 30,50,70,85,100.
target LD2   #Valid inputs: LH2, LD2, Optics, and Dummy.

###Output directory: absolute the path where the parsed ROOT files should be stored. MUST be specified! ###
output_dir /volatile/halla/sbs/adr/Rootfiles/gmn_parsed/SBS4/pass0

####Input direcory: absolute path to where the (mass)replayed ROOT files are located in /volatile or /work. If no input is give, the program will search and try to find the ROOTFILES in /volatile or /work as per the input run parameters namely, pass && kine && sbsfieldscael && target. But it is recommended to give the in input directory as it is the default locations are subjected to change.###
input_dir 

###J. Boyd's recommended global cuts: ###
	### Kine 4:
	### sbs.hcal.nclus>0
	### bb.ps.nclus>0
	### bb.sh.nclus>0
	### abs(bb.tr.vz)<0.08
	### bb.gem.track.nhits[0]>3
	### bb.tr.n==1
	### bb.ps.e>0.135
	### ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.65)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.30)
	### sbs.hcal.e>0.02
	### bb.sh.e+bb.ps.e)>1.55
	### ((e.kine.W2)>0.55)&&((e.kine.W2)<1.25)

	### Kine 8:
	### sbs.hcal.nclus>0
	### bb.ps.nclus>0
	### bb.sh.nclus>0
	### abs(bb.tr.vz)<0.08
	### bb.gem.track.nhits[0]>3
	### bb.tr.n==1
	### bb.ps.e>0.175
	### ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.75)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.25)
	### sbs.hcal.e>0.025
	### (bb.sh.e+bb.ps.e)>2.1
	### ((e.kine.W2)>0.6)&&((e.kine.W2)<1.30)
